{
  "name": "mailman-moderator-bot",
  "version": "1.0.0",
  "license": "GPLv3",
  "description": "This Telegram chat bot assists you to moderate your Mailman 3 lists via chat.",
  "homepage": "https://github.com/tkupek/telegram-mailman-bot",
  "keywords": [
    "telegram",
    "chat bot",
    "mailman 3 suite",
    "moderate"
  ],
  "main": "app.js",
  "dependencies": {
    "@google-cloud/datastore": "^6.4.7",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "node-cron": "^2.0.3",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "telegraf": "^3.39.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Kupek <mail@tkupek.eu>",
  "contributors": [
    "Timo Tomasini <timo@tomasini-mail.de>"
  ]
}
